# Server port
server.port=8087

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sentryc_interview_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log= classpath:db/master.yml
spring.liquibase.enabled= true